{application,emqx_gateway,
             [{description,"The Gateway management application"},
              {vsn,"0.1.8"},
              {registered,[]},
              {mod,{emqx_gateway_app,[]}},
              {applications,[kernel,stdlib,grpc,emqx,emqx_authn]},
              {env,[]},
              {modules,[binary_util,emqx_coap_api,emqx_coap_channel,
                        emqx_coap_frame,emqx_coap_impl,emqx_coap_medium,
                        emqx_coap_message,emqx_coap_mqtt_handler,
                        emqx_coap_observe_res,emqx_coap_pubsub_handler,
                        emqx_coap_session,emqx_coap_tm,emqx_coap_transport,
                        emqx_exproto_channel,emqx_exproto_frame,
                        emqx_exproto_gcli,emqx_exproto_gsvr,emqx_exproto_impl,
                        emqx_exproto_pb,
                        emqx_exproto_v_1_connection_adapter_bhvr,
                        emqx_exproto_v_1_connection_adapter_client,
                        emqx_exproto_v_1_connection_handler_bhvr,
                        emqx_exproto_v_1_connection_handler_client,
                        emqx_gateway,emqx_gateway_api,emqx_gateway_api_authn,
                        emqx_gateway_api_authn_user_import,
                        emqx_gateway_api_clients,emqx_gateway_api_listeners,
                        emqx_gateway_api_listeners_proto_v1,emqx_gateway_app,
                        emqx_gateway_channel,emqx_gateway_cli,emqx_gateway_cm,
                        emqx_gateway_cm_proto_v1,emqx_gateway_cm_registry,
                        emqx_gateway_conf,emqx_gateway_conn,emqx_gateway_ctx,
                        emqx_gateway_frame,emqx_gateway_gw_sup,
                        emqx_gateway_http,emqx_gateway_http_proto_v1,
                        emqx_gateway_impl,emqx_gateway_insta_sup,
                        emqx_gateway_metrics,emqx_gateway_registry,
                        emqx_gateway_schema,emqx_gateway_sup,
                        emqx_gateway_utils,emqx_lwm2m_api,emqx_lwm2m_channel,
                        emqx_lwm2m_cmd,emqx_lwm2m_impl,emqx_lwm2m_message,
                        emqx_lwm2m_session,emqx_lwm2m_tlv,
                        emqx_lwm2m_xml_object,emqx_lwm2m_xml_object_db,
                        emqx_sn_broadcast,emqx_sn_channel,emqx_sn_frame,
                        emqx_sn_impl,emqx_sn_registry,emqx_stomp_channel,
                        emqx_stomp_frame,emqx_stomp_heartbeat,
                        emqx_stomp_impl]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
