{application,emqx_connector,
             [{description,"An OTP application"},
              {vsn,"0.1.8"},
              {registered,[]},
              {mod,{emqx_connector_app,[]}},
              {applications,[kernel,stdlib,ecpool,emqx_resource,
                             eredis_cluster,eredis,epgsql,eldap2,mysql,
                             mongodb,ehttpc,emqx,emqtt]},
              {env,[]},
              {modules,[emqx_connector,emqx_connector_api,emqx_connector_app,
                        emqx_connector_http,emqx_connector_ldap,
                        emqx_connector_mongo,emqx_connector_mqtt,
                        emqx_connector_mqtt_mod,emqx_connector_mqtt_msg,
                        emqx_connector_mqtt_schema,emqx_connector_mqtt_worker,
                        emqx_connector_mysql,emqx_connector_pgsql,
                        emqx_connector_redis,emqx_connector_schema,
                        emqx_connector_schema_lib,emqx_connector_ssl,
                        emqx_connector_sup]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
