{application,emqx,
             [{id,"emqx"},
              {description,"EMQX Core"},
              {vsn,"5.0.11"},
              {modules,[emqx,emqx_access_control,emqx_alarm,
                        emqx_alarm_handler,emqx_app,emqx_authentication,
                        emqx_authentication_config,emqx_authentication_sup,
                        emqx_authn_authz_metrics_sup,emqx_authz_cache,
                        emqx_banned,emqx_base62,emqx_batch,emqx_boot,
                        emqx_bpapi,emqx_bpapi_trans,emqx_broker,
                        emqx_broker_bench,emqx_broker_helper,
                        emqx_broker_proto_v1,emqx_broker_sup,emqx_channel,
                        emqx_cm,emqx_cm_locker,emqx_cm_proto_v1,
                        emqx_cm_registry,emqx_cm_sup,emqx_config,
                        emqx_config_handler,emqx_config_logger,
                        emqx_congestion,emqx_connection,emqx_ctl,
                        emqx_datetime,emqx_esockd_htb_limiter,
                        emqx_exclusive_subscription,emqx_flapping,emqx_frame,
                        emqx_gc,emqx_guid,emqx_hocon,emqx_hooks,
                        emqx_htb_limiter,emqx_inflight,emqx_json,
                        emqx_keepalive,emqx_kernel_sup,emqx_limiter_app,
                        emqx_limiter_bucket_ref,emqx_limiter_container,
                        emqx_limiter_correction,emqx_limiter_decimal,
                        emqx_limiter_manager,emqx_limiter_schema,
                        emqx_limiter_server,emqx_limiter_server_sup,
                        emqx_limiter_sup,emqx_listeners,emqx_logger,
                        emqx_logger_jsonfmt,emqx_logger_textfmt,emqx_map_lib,
                        emqx_message,emqx_metrics,emqx_metrics_worker,
                        emqx_misc,emqx_mountpoint,emqx_mqtt_caps,
                        emqx_mqtt_props,emqx_mqueue,emqx_node_dump,emqx_olp,
                        emqx_os_mon,emqx_packet,emqx_passwd,emqx_pd,
                        emqx_persistent_session,
                        emqx_persistent_session_backend_builtin,
                        emqx_persistent_session_backend_dummy,
                        emqx_persistent_session_gc,
                        emqx_persistent_session_proto_v1,
                        emqx_persistent_session_sup,emqx_pmon,emqx_pool,
                        emqx_pool_sup,emqx_pqueue,emqx_proto_v1,
                        emqx_quic_connection,emqx_quic_stream,
                        emqx_reason_codes,emqx_release,emqx_relup,emqx_router,
                        emqx_router_helper,emqx_router_sup,emqx_router_utils,
                        emqx_rpc,emqx_schema,emqx_secret,emqx_sequence,
                        emqx_session,emqx_session_router,
                        emqx_session_router_worker,
                        emqx_session_router_worker_sup,emqx_shared_sub,
                        emqx_shared_sub_proto_v1,emqx_stats,emqx_sup,emqx_sys,
                        emqx_sys_mon,emqx_sys_sup,emqx_tables,emqx_tls_lib,
                        emqx_tls_psk,emqx_topic,emqx_trace,emqx_trace_dl,
                        emqx_trace_formatter,emqx_trace_handler,emqx_trie,
                        emqx_types,emqx_vm,emqx_vm_mon,emqx_ws_connection,
                        emqx_zone_schema]},
              {registered,[]},
              {applications,[kernel,stdlib,gproc,gen_rpc,mria,esockd,cowboy,
                             sasl,os_mon,jiffy,lc,hocon]},
              {mod,{emqx_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQX Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github","https://github.com/emqx/emqx"}]}]}.
