{release,{"emqx","5.0.11"},
         {erts,"12.2.1"},
         [{kernel,"8.2"},
          {stdlib,"3.17"},
          {sasl,"4.1.1"},
          {crypto,"5.0.5"},
          {asn1,"5.0.17"},
          {public_key,"1.11.3"},
          {syntax_tools,"2.6"},
          {ssl,"10.6.1"},
          {os_mon,"2.7.1"},
          {inets,"7.5"},
          {compiler,"8.0.4"},
          {runtime_tools,"1.17"},
          {redbug,"2.0.7"},
          {xmerl,"1.3.28"},
          {getopt,"1.0.2"},
          {typerefl,"0.9.1"},
          {hocon,"0.30.0",load},
          {gproc,"0.8.0"},
          {gen_rpc,"2.8.1"},
          {replayq,"0.3.4"},
          {snabbkaffe,"1.0.0"},
          {mria,"0.2.13"},
          {esockd,"5.9.4"},
          {cowlib,"2.8.0"},
          {ranch,"1.8.0"},
          {cowboy,"2.9.0"},
          {jiffy,"1.0.5"},
          {lc,"0.3.1"},
          {emqx,"5.0.11",load},
          {emqx_conf,"0.1.6",load},
          {emqx_machine,"0.1.0"},
          {mnesia,"4.20.1",load},
          {gun,"1.3.9"},
          {eetcd,"0.3.4"},
          {ekka,"0.13.1",load},
          {emqx_plugin_libs,"4.3.3",load},
          {pbkdf2,"2.0.4"},
          {esasl,"0.2.0",load},
          {recon,"2.5.1"},
          {observer_cli,"1.7.1"},
          {supervisor3,"1.1.9"},
          {epgsql,"4.6.0"},
          {system_monitor,"3.0.3",load},
          {emqx_http_lib,"0.5.1"},
          {jsx,"3.1.0"},
          {emqx_resource,"0.1.1"},
          {ecpool,"0.5.2"},
          {eredis_cluster,"0.7.1"},
          {eredis,"1.2.6"},
          {eldap2,"1.2.2"},
          {mysql,"1.7.0"},
          {bson,"v0.2.2"},
          {poolboy,"1.5.2"},
          {mongodb,"3.0.13"},
          {ehttpc,"0.3.0"},
          {emqtt,"1.6.0"},
          {emqx_connector,"0.1.8"},
          {jose,"1.11.1"},
          {emqx_authn,"0.1.9"},
          {emqx_authz,"0.1.8"},
          {emqx_auto_subscribe,"0.1.2"},
          {grpc,"0.6.7"},
          {emqx_gateway,"0.1.8"},
          {emqx_exhook,"5.0.6"},
          {emqx_bridge,"0.1.5"},
          {rulesql,"0.1.4"},
          {emqx_rule_engine,"5.0.4"},
          {emqx_modules,"5.0.7"},
          {emqx_plugins,"0.1.0"},
          {trails,"2.3.0"},
          {cowboy_swagger,"2.5.0"},
          {minirest,"1.3.7"},
          {emqx_management,"5.0.8"},
          {emqx_dashboard,"5.0.8"},
          {emqx_retainer,"5.0.7"},
          {estatsd,"0.1.0"},
          {emqx_statsd,"5.0.3"},
          {prometheus,"4.8.1"},
          {emqx_prometheus,"5.0.3"},
          {emqx_psk,"5.0.1"},
          {emqx_slow_subs,"1.0.2"},
          {observer,"2.10.1",load}]}. 