%% coding: utf-8
[{release,"emqx","5.0.11","12.2.1",
          [{kernel,"8.2","./lib/kernel-8.2"},
           {stdlib,"3.17","./lib/stdlib-3.17"},
           {sasl,"4.1.1","./lib/sasl-4.1.1"},
           {crypto,"5.0.5","./lib/crypto-5.0.5"},
           {asn1,"5.0.17","./lib/asn1-5.0.17"},
           {public_key,"1.11.3","./lib/public_key-1.11.3"},
           {syntax_tools,"2.6","./lib/syntax_tools-2.6"},
           {ssl,"10.6.1","./lib/ssl-10.6.1"},
           {os_mon,"2.7.1","./lib/os_mon-2.7.1"},
           {inets,"7.5","./lib/inets-7.5"},
           {compiler,"8.0.4","./lib/compiler-8.0.4"},
           {runtime_tools,"1.17","./lib/runtime_tools-1.17"},
           {redbug,"2.0.7","./lib/redbug-2.0.7"},
           {xmerl,"1.3.28","./lib/xmerl-1.3.28"},
           {getopt,"1.0.2","./lib/getopt-1.0.2"},
           {typerefl,"0.9.1","./lib/typerefl-0.9.1"},
           {hocon,"0.30.0","./lib/hocon-0.30.0"},
           {gproc,"0.8.0","./lib/gproc-0.8.0"},
           {gen_rpc,"2.8.1","./lib/gen_rpc-2.8.1"},
           {replayq,"0.3.4","./lib/replayq-0.3.4"},
           {snabbkaffe,"1.0.0","./lib/snabbkaffe-1.0.0"},
           {mria,"0.2.13","./lib/mria-0.2.13"},
           {esockd,"5.9.4","./lib/esockd-5.9.4"},
           {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.9.0","./lib/cowboy-2.9.0"},
           {jiffy,"1.0.5","./lib/jiffy-1.0.5"},
           {lc,"0.3.1","./lib/lc-0.3.1"},
           {emqx,"5.0.11","./lib/emqx-5.0.11"},
           {emqx_conf,"0.1.6","./lib/emqx_conf-0.1.6"},
           {emqx_machine,"0.1.0","./lib/emqx_machine-0.1.0"},
           {mnesia,"4.20.1","./lib/mnesia-4.20.1"},
           {gun,"1.3.9","./lib/gun-1.3.9"},
           {eetcd,"0.3.4","./lib/eetcd-0.3.4"},
           {ekka,"0.13.1","./lib/ekka-0.13.1"},
           {emqx_plugin_libs,"4.3.3","./lib/emqx_plugin_libs-4.3.3"},
           {pbkdf2,"2.0.4","./lib/pbkdf2-2.0.4"},
           {esasl,"0.2.0","./lib/esasl-0.2.0"},
           {recon,"2.5.1","./lib/recon-2.5.1"},
           {observer_cli,"1.7.1","./lib/observer_cli-1.7.1"},
           {supervisor3,"1.1.9","./lib/supervisor3-1.1.9"},
           {epgsql,"4.6.0","./lib/epgsql-4.6.0"},
           {system_monitor,"3.0.3","./lib/system_monitor-3.0.3"},
           {emqx_http_lib,"0.5.1","./lib/emqx_http_lib-0.5.1"},
           {jsx,"3.1.0","./lib/jsx-3.1.0"},
           {emqx_resource,"0.1.1","./lib/emqx_resource-0.1.1"},
           {ecpool,"0.5.2","./lib/ecpool-0.5.2"},
           {eredis_cluster,"0.7.1","./lib/eredis_cluster-0.7.1"},
           {eredis,"1.2.6","./lib/eredis-1.2.6"},
           {eldap2,"1.2.2","./lib/eldap2-1.2.2"},
           {mysql,"1.7.0","./lib/mysql-1.7.0"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {poolboy,"1.5.2","./lib/poolboy-1.5.2"},
           {mongodb,"3.0.13","./lib/mongodb-3.0.13"},
           {ehttpc,"0.3.0","./lib/ehttpc-0.3.0"},
           {emqtt,"1.6.0","./lib/emqtt-1.6.0"},
           {emqx_connector,"0.1.8","./lib/emqx_connector-0.1.8"},
           {jose,"1.11.1","./lib/jose-1.11.1"},
           {emqx_authn,"0.1.9","./lib/emqx_authn-0.1.9"},
           {emqx_authz,"0.1.8","./lib/emqx_authz-0.1.8"},
           {emqx_auto_subscribe,"0.1.2","./lib/emqx_auto_subscribe-0.1.2"},
           {grpc,"0.6.7","./lib/grpc-0.6.7"},
           {emqx_gateway,"0.1.8","./lib/emqx_gateway-0.1.8"},
           {emqx_exhook,"5.0.6","./lib/emqx_exhook-5.0.6"},
           {emqx_bridge,"0.1.5","./lib/emqx_bridge-0.1.5"},
           {rulesql,"0.1.4","./lib/rulesql-0.1.4"},
           {emqx_rule_engine,"5.0.4","./lib/emqx_rule_engine-5.0.4"},
           {emqx_modules,"5.0.7","./lib/emqx_modules-5.0.7"},
           {emqx_plugins,"0.1.0","./lib/emqx_plugins-0.1.0"},
           {trails,"2.3.0","./lib/trails-2.3.0"},
           {cowboy_swagger,"2.5.0","./lib/cowboy_swagger-2.5.0"},
           {minirest,"1.3.7","./lib/minirest-1.3.7"},
           {emqx_management,"5.0.8","./lib/emqx_management-5.0.8"},
           {emqx_dashboard,"5.0.8","./lib/emqx_dashboard-5.0.8"},
           {emqx_retainer,"5.0.7","./lib/emqx_retainer-5.0.7"},
           {estatsd,"0.1.0","./lib/estatsd-0.1.0"},
           {emqx_statsd,"5.0.3","./lib/emqx_statsd-5.0.3"},
           {prometheus,"4.8.1","./lib/prometheus-4.8.1"},
           {emqx_prometheus,"5.0.3","./lib/emqx_prometheus-5.0.3"},
           {emqx_psk,"5.0.1","./lib/emqx_psk-5.0.1"},
           {emqx_slow_subs,"1.0.2","./lib/emqx_slow_subs-1.0.2"},
           {observer,"2.10.1","./lib/observer-2.10.1"}],
          permanent}].
