%% The options in the {server, Opts} tuple are used when calling ssl:ssl_accept/3,
%% and the options in the {client, Opts} tuple are used when calling ssl:connect/4.
%%
%% More information at: http://erlang.org/doc/apps/ssl/ssl_distribution.html
[{server,
  [
  %{log_level, debug}, %% NOTE: debug level logging impacts performance, and need to set EMQX logging level to 'debug'
   {certfile, "etc/certs/cert.pem"},
   {keyfile, "etc/certs/key.pem"},
   {cacertfile, "etc/certs/cacert.pem"},
   {verify, verify_none}
  ]},
 {client,
  [
   {verify, verify_none}
  ]}].
